
L1_RPC_URL=https://testnet-rpc.arcology.network
SETTLEMENT_CONTRACT_ADDRESS=0x... 
AMM_CONTRACT_ADDRESS=0x...


RELAYER_PRIVATE_KEY=your_private_key_here


CLEARNODE_ENDPOINT=wss://testnet.clearnet.yellow.com/ws


API_PORT=3000


BROADCASTER_ADDRESS=0x... 